SERVER_PORT=7000
NODE_ENV='development'
NAME = 'root'
PASSWORD = 123456789
HOST='127.0.0.1'
DATABASE ='gamerz'
TOKEN_SECRET='divee789'
REFRESH_TOKEN_SECRET='merdivtesper123'
TOKEN_LIFE=720
REFRESH_TOKEN_LIFE=86400
SECRET='divee789'


